# .htaccess for Vite SPA routing with Apache
# - If the requested path is an existing file or directory, serve it as-is.
# - Otherwise, rewrite to /index.html so the client-side router can handle it.

<IfModule mod_headers.c>
    # Allow embedding this app inside an iframe from these specific origins
    Header always set Content-Security-Policy "frame-ancestors 'self' https://tanuh.ai https://www.tanuh.ai https://app.tanuh.ai https://research.tanuh.ai"

    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
</IfModule>

RewriteEngine On
RewriteBase /

# Skip rewrite for /api so ProxyPass can handle it
RewriteRule ^api - [L]

# Serve existing files/directories directly
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Fallback all other requests to index.html
RewriteRule . /index.html [L]
